-------------- типы ----------------
  a -- новый адрес загрузки данных
  i -- загрузка int
  ui -- загрузка unsigned int
  f -- загрузка float
  c -- команда
 IP -- точка входа
END -- Конец программы

-------- длинная (32 бита) ----------
[ с КОП r1 r2 r3 ] -- запись в файле
[r1] = [r2] $ [r3] -- то что произойдет

0   -- сложение int и int
1   -- сложение uint и uint
2   -- сложение float и float
x+3 -- вычитание опред. типов
x+6 -- умножение опред. типов
x+9 -- деление опред. типов
12  -- остаток от деления int
13  -- остаток от деления uint
14 - 18 -- битовые операции
19  -- сравнение int и int
20  -- сравнение uint и uint
21  -- сравнение float и float

--------- короткая (16 бит) ---------
[ с КОП r1 r2 r3 ] -- запись в файле
r1 = r2 $ r3 -- то что произойдет

64 -- сложение адресов
65 -- вычитание адресов
66 -- перемещение r3 в r2 (r1 - опред. значение)
|1 - значение значение|
|2 - значение адрес   |
|3 - адрес    значение|
|4 - адрес    адрес   |

------------- переходы --------------
------------- 1-й тип ---------------
[ с КОП r1 adr ] -- запись в файле
------------- 2-й тип ---------------
[ с КОП r1 r2 r3 ] -- запись в файле

245 -- вызов подпрограммы, прямой переход, но адресс возврата запоминается в r1 ( тип 1 )
246 -- возврат, переход IP = r1 ( тип 1 )

безусловные
247 0 -- прямой (1-й тип) (IP = adr)
247 1 -- прямой косвенный (1-й тип) (IP = [adr])
247 2 -- прямой косвенный регистровый (2-й тип) (IP = r2 + r3)
247 3 -- относительный (1-й тип) (IP = IP + adr)

условные, тоже, что и безусловные, но при этом проверяются флаги
(x - тип перехода) (1-й тип команд)
248 х -- условный > 0
249 х -- условный = 0
250 х -- условный < 0
251 х -- условный >= 0
252 х -- условный != 0
253 х -- условный <= 0


------------ ввод/вывод -------------
i = 0   ui = 1    f = 2
201 -- загрузка адресного регистра (тип команды 1)
202 x -- ввод  (тип команды 1)
203 x -- вывод (тип команды 1)


